<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            position: relative;
            text-align: center;
            background-color: black;
        }

        .logo-small {
            position: absolute;
            top: 25px;
            left: 25px;
            width: 50px; 
            height: 50px;
        }

        .menu {
            position: absolute;
            top: 40%;
            left: 60%; 
            transform: translate(-50%, -50%);
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
        }

        .menu a {
            display: block;
            margin: 10px;
            font-size: 30px;
            transition: font-size 0.3s; 
            text-decoration: none;
            color: #333;
        }

        .menu a:hover {
            font-size: 36px; 
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="logos.jpg" alt="Small Logo" class="logo-small"> 
        <img src="logo.PNG" alt="Logo" width="700px" height="100px"> 
        <img src="main.PNG" width="100%" alt="1page" width="100%">
        <div class="menu">
            <a href="adopt.html"><strong>입양하기</strong></a><br><br>
            <a href="1.html"><strong>동물 문의 게시판</strong></a>
        </div>
    </div>
</body>
</html>
